<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'common' => [
        'invalid_auth_token' => 'مصادقة المستخدم غير صالحة',
        'valid_auth_token' => 'مصادقة مستخدم صالحة',
        'token_expired' => 'انتهت صلاحية جلسة العمل الخاصة بك. الرجاء الدخول على الحساب من جديد.',
        'invalid_token' => 'رمز المستخدم غير صالح.',
        'token_blocked' => 'رمز محظور',
        'token_required' => 'الرمز مطلوب'
    ],
    'login_left_title'=>'الرجاء استخدام بيانات الاعتماد الخاصة بك لتسجيل الدخول.',
    'site_name'=>'الكوافيرة',
    'admin_text'=>'المشرف العام',
    'select_theme_text'=>'اختر القالب',
    'select_language_text'=>'اختر اللغه',
    'light_theme_text'=>'مضئ',
    'dark_theme_text'=>'داكن',
    'english_text'=>'English',
    'arabic_text'=>'عربي',
    'email_text'=>'البريد الالكتروني',
    'password_text'=>'كلمة المرور',
    'login_text'=>'دخول',
    'dark_mode_text'=>'الوضع الداكن',
    'sidebar_dashboard_text'=>'لوحات التحكم',
    'sidebar_orders_text'=>'الطلبات',
    'sidebar_users_text'=>'المستخدمين',
    'sidebar_categories_text'=>'الاقسام',
    'sidebar_settings_text'=>'الاعدادات',
    'home_text'=>'الرئيسية',
    'sidebar_users_hairdresser_text'=>'الكوافيرة',
    'sidebar_users_customer_text'=>'العميله',
    'sidebar_parent_categories_text'=>'القسم الرئيسي',
    'sidebar_category_text'=>'القسم',
    'login_otp_enable_disable_text'=>'تسجيل الدخول من خلال الرسائل تمكين / تعطيل',
    'enable_text'=>'تفعيل',
    'disable_text'=>'تعطيك',
    'tax_text'=>'Tax (%)',
    'commission_text'=>'عمولة (%)',
    'support_email_text'=>'البريد الإلكتروني للدعم',
    'support_phone_text'=>'هاتف الدعم',
    'copyright_text'=>'نص حقوق النشر',
    'submit_text'=>'تنفيذ',
    'name_required'=>'الرجاء إدخال الاسم.',
    'email_required'=>'الرجاء إدخال البريد الإلكتروني.',
    'email_valid'=>'الرجاء إدخال عنوان بريد إلكتروني صالح.',
    'email_already_register'=>'البريد الإلكتروني مسجل مسبقا. الرجاء محاولة بريد إلكتروني مختلف.',
    'phone_number_required'=>'الرجاء إدخال رقم الهاتف.',
    'password_required'=>'الرجاء إدخال كلمة المرور.',
    'password_min'=>'الرجاء إدخال كلمة مرور مكونة من 6 أحرف على الأقل.',
    'new_password_required'=>'الرجاء إدخال كلمة المرور الجديدة.',
    'new_password_min'=>'الرجاء إدخال كلمة مرور جديدة مكونة من 6 أحرف على الأقل.',
    'role_id_required'=>'الرجاء ادخال معرف الوظيفة.',
    'user_register_success'=>'تم تسجيل المستخدم بنجاح.',
    'user_login_success'=>'تسجيل دخول المستخدم بنجاح.',
    'login_invalid_credential'=>'بيانات الاعتماد غير صالحة.',
    'user_inactive_by_admin'=>'حسابك غير نشط من قبل المشرف.',
    'otp_required'=>'الرجاء ادخال الرمز.',
    'otp_send_success'=>'تم ارسال الرمز بنجاح.',
    'change_password_success'=>'تغيير كلمة المرور بنجاح.',
    'invalid_current_password'=>'كلمة مرور غير صحيحة.',
    'admin_setting_success'=>'تم العثور على الإعدادات بنجاح.',
    'user_email_not_found'=>'البريد الإلكتروني للمستخدم غير موجود.',
    'otp_subject'=>'رمزك.',
    'logout'=>'تسجيل الخروج بنجاح.',
    'login_failed'=>'أوراق الاعتماد هذه لا تتطابق مع سجلاتنا.',
    'tax_required'=>'الرجاء إدخال الضريبة.',
    'tax_valid'=>'يجب أن تكون الضريبة أكبر من الصفر.',
    'commission_required'=>'الرجاء إدخال العمولة.',
    'commission_valid'=>'يجب أن تكون العمولة أكبر من الصفر.',
    'setting_success'=>'تم تحديث الإعدادات بنجاح.',
    'profile_success'=>'الملف الشخصي بنجاح.',
    'profile_update_success'=>'تم تحديث الملف الشخصي بنجاح.',
    'category_list_success'=>'قائمة الفئات بنجاح.',
    'category_id_required'=>'الرجاء تحديد الفئة.',
    'price_required'=>'الرجاء إدخال السعر.',
    'save_service_success'=>'حفظ الخدمة بنجاح.',
    'service_id_required'=>'الرجاء إدخال معرف الخدمة.',
    'delete_service_success'=>'تم حذف الخدمة بنجاح.',
    'service_list_success'=>'قائمة الخدمة بنجاح.',
    'logout_text'=>'Logout arabic',
    'cancel_text'=>'Cancel arabic',
    'logout_body_text'=>'Are you sure you want to logout arabic?',
    'parent_categories_list_text'=>'Parent Category List arabic',
    'add_parent_categories_text'=>'Add Parent Category arabic',
    'data_table_search_placeholder_text'=>'Search arabic...',
    'data_table_item_per_page_text'=>'Items Per Page arabic',
    'data_table_pagination_showing_text'=>'Showing arabic',
    'data_table_pagination_to_text'=>'to arabic',
    'data_table_pagination_of_text'=>'of arabic',
    'data_table_pagination_entries_text'=>'entries arabic',
    'add_parent_categories_name_text'=>'Name arabic',
    'save_text'=>'Save arabic',
    'image_required'=>'Please select image arabic',
    'accept_image_type'=>'Please select only jpg,jpeg,png image only arabic',
    'parent_categories_already_exits'=>'Name already exits. Please enter diffrent name arabic',
    'parent_categories_save_success'=>'Parent category saved successfully arabic',
    'edit_parent_categories_text'=>'Edit Parent Category arabic',
    'delete_parent_categories_text'=>'Delete Parent Category arabic',
    'delete_parent_categories_title_text'=>'Are you sure you want to delete this parent category arabic?',
    'ok_text'=>'Ok arabic',
    'delete_parent_categories_success'=>'Parent category deleted successfully arabic.',
    'categories_list_text'=>'Category List arabic',
    'add_categories_text'=>'Add Category arabic',
    'categories_already_exits'=>'Name already exits. Please enter diffrent name arabic',
    'categories_save_success'=>'Category saved successfully arabic',
    'edit_categories_text'=>'Edit Category arabic',
    'delete_categories_text'=>'Delete Category arabic',
    'delete_categories_title_text'=>'Are you sure you want to delete this category arabic?',
    'delete_categories_success'=>'Category deleted successfully arabic.',
    'parent_category_id_required'=>'Please select parent category arabic',
    'image_text'=>'Image arabic',
    'created_at_text'=>'Created Date arabic',
    'action_text'=>'Action arabic',
    'parent_category_text'=>'Parent Category arabic',

];
